## ==Govu Server Settings #=======================================================#
## Http Server Port (default 80)
port=80
## Base root directory for web apps (default /web)
#webRoot=web

## == Album Web Application ======================================================#
## Relative path to webRoot
#web.album.path=/album
## Bind application to domain
#web.album.domain=localhost