log4j.rootLogger=DEBUG, stdout, debugLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%t] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=${user.dir}/log/govu.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%F:%t] - %m%n

log4j.category.accessLog=DEBUG,accessLog
log4j.appender.accessLog=org.apache.log4j.FileAppender
log4j.appender.accessLog.File=${user.dir}/log/access.log
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n